Client
{
  "name":"Leib",
  "firstname":"Adrien",
  "email":"Adrien3@test.fr",
  "password":"hugoleplusbo",
  "admin":true
}

Product
{
  "name":"Pomme",
  "stock": 50,
  "path":"c://image.png",
  "price": 199,
  "invoices":[]
}
{
  "name":"Poire",
  "stock": 50,
  "path":"c://Users//terra//Documents//Ingesup//b2//YDAYS//Oral//kcus_pub_banniere/pub.png",
  "price": 199,
  "invoices":[]
}

Invoice
{
  "client":"Adien",
  "stock": 50,
  "paid":true,
  "pay_date": "1999-01-31",
  "products":["5eaae05b8a465626409884af", "5eaae0708a465626409884b0"],
  "price":199
}

MotherProduct
{
  "name":"poire",
  "path":"c://Users//terra//Desktop//ProjetIng//Poire.png",
  "type":"fruit"
}