Client
{
  "name":"Leib",
  "firstname":"Adrien",
  "email":"Adrien3@test.fr",
  "password":"hugoleplusbo",
  "admin":true
}

Product
{
  "name":"Pomme",
  "stock": 50,
  "path":"c://image.png",
  "price": 199,
  "invoices":[]
}
{
  "name":"Poire",
  "stock": 50,
  "path":"c://Users//terra//Documents//Ingesup//b2//YDAYS//Oral//kcus_pub_banniere/pub.png",
  "price": 199,
  "invoices":[]
}
{
  "name":"Pêche",
  "stock": 50,
  "price": 199,
  "idmotherproduct":"5ec2b6194f85c619406e3c9f"
}

5ec2b6194f85c619406e3c9f


Invoice
{
  "client":"Adien",
  "stock": 50,
  "paid":true,
  "pay_date": "1999-01-31",
  "products":["5eaae05b8a465626409884af", "5eaae0708a465626409884b0"],
  "price":199
}

5ec3c9e61030a606f4a2815c

MotherProduct
{
  "name":"poire",
  "path":"c://Users//terra//Desktop//ProjetIng//Poire.png",
  "type":"fruit"
}

product/5ec2884d3f89da2bec20d427


5ec3a965b98f0a34fcd33e1e